<html>
    <head>
    </head>
    <style>

        h1 {
            color:coral;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;


        }
        p {
            color:darkslategrey;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul{ 
            color:darkslategrey
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol{
            color:darkslategrey
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <body>
        <h1> hello world</h1>

        <p> Hello, there my name is Olivia Trujillo! </p>

        <a href="http://otjello.com"> Link to my website :)</a>

        <ul>
            <li> this is  </li>
            <li> a </li>
            <li> unordered list </li>
        </ul>

        <ol>
            <li> this is a </li>
            <li> ordered list </li>
        </ol>
    </body>
</html>
